{
    "cSpell.words": [
        "aadhar",
        "Adhar",
        "followstatusmap",
        "johndoe",
        "Komal",
        "Kumar",
        "livestreams",
        "newrevibe",
        "opblock",
        "postviews",
        "Rajesh",
        "Resends",
        "Revibe",
        "superadmin",
        "topbar",
        "unliked",
        "XVCJ"
    ]
}